# Define the root logger with appender file
log = logs
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=./logs/log.log

log4j.appender.FILE.Threshold = ALL

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=false

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=1

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss |} %-5p | %c{1}:%L | %m%n


