baseURL=https://3pl.dgdox.com/
loginpageTitle=DGDOX
 userName=KrishnaV9
password=Kveni@123
browser=edge
mode=IATA (Air)
Aircraft=Cargo Only
marineyes=yes
combinationyes=yes
UN1204=1204
UN1224=1224
UN1203=1203
viscousyes=yes
UN1212=1212
UN1207=1207
UN1234=1234
UNNumber=1224